<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auto_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-7M-L3P">
                                <rect key="frame" x="0.0" y="118" width="393" height="4050"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-pH-C36">
                                        <rect key="frame" x="10" y="0.0" width="383" height="4050"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-qu-blw">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="405"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-lj-B0r">
                                                        <rect key="frame" x="159" y="192.33333333333331" width="65.333333333333314" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="miZ-lj-B0r" firstAttribute="centerY" secondItem="jPL-qu-blw" secondAttribute="centerY" id="Uhb-na-nNv"/>
                                                    <constraint firstItem="miZ-lj-B0r" firstAttribute="centerX" secondItem="jPL-qu-blw" secondAttribute="centerX" id="zNJ-KY-wDG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lBm-Ou-9Gv">
                                                <rect key="frame" x="0.0" y="405" width="383" height="810"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-d8-oO4">
                                                        <rect key="frame" x="0.0" y="0.66666666666668561" width="82.333333333333329" height="808.66666666666652"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEQ-GG-H5H">
                                                        <rect key="frame" x="82.333333333333371" y="0.0" width="300.66666666666663" height="810"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" distribution="fillEqually"/>
                                                <variation key="heightClass=regular-widthClass=regular" axis="vertical" distribution="fillEqually"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-fW-RcK">
                                                <rect key="frame" x="0.0" y="1215" width="383" height="2835"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-QX-nFX">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="2835"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-qf-q0Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="2835"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-Sh-tZ9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="945"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 1" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-BB-XRR">
                                                                        <rect key="frame" x="0.0" y="945" width="127.66666666666667" height="945"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 2" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-fS-DgU">
                                                                        <rect key="frame" x="0.0" y="1890" width="127.66666666666667" height="945"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-9S-S7t">
                                                                <rect key="frame" x="127.66666666666666" y="0.0" width="127.66666666666666" height="2835"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 3" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-Zl-yiG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="945"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 4" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-RF-aMg">
                                                                        <rect key="frame" x="0.0" y="945" width="127.66666666666667" height="945"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 5" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-79-sWl">
                                                                        <rect key="frame" x="0.0" y="1890" width="127.66666666666667" height="945"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jJw-07-9Ph">
                                                                <rect key="frame" x="255.33333333333326" y="0.0" width="127.66666666666669" height="2835"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 6" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-Ay-kcM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="945"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-Tm-TcB">
                                                                        <rect key="frame" x="0.0" y="945" width="127.66666666666667" height="945"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-R2-LbN">
                                                                        <rect key="frame" x="0.0" y="1890" width="127.66666666666667" height="945"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jJw-07-9Ph" secondAttribute="bottom" id="4gA-t5-lik"/>
                                                            <constraint firstAttribute="bottom" secondItem="RjN-qf-q0Y" secondAttribute="bottom" id="JIh-NX-9Cm"/>
                                                            <constraint firstAttribute="bottom" secondItem="RjN-qf-q0Y" secondAttribute="bottom" id="mFX-lb-jYt"/>
                                                            <constraint firstAttribute="trailing" secondItem="jJw-07-9Ph" secondAttribute="trailing" id="nUq-31-a7j"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5Q7-QX-nFX" secondAttribute="bottom" id="7s6-q1-wNG"/>
                                                    <constraint firstItem="5Q7-QX-nFX" firstAttribute="leading" secondItem="dxY-fW-RcK" secondAttribute="leading" id="BEO-J3-Rmi"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Q7-QX-nFX" secondAttribute="trailing" id="LBS-e6-tW4"/>
                                                    <constraint firstItem="5Q7-QX-nFX" firstAttribute="top" secondItem="dxY-fW-RcK" secondAttribute="top" id="doD-5Z-cOs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lBm-Ou-9Gv" secondAttribute="trailing" id="0BK-8n-bte"/>
                                            <constraint firstItem="lBm-Ou-9Gv" firstAttribute="top" secondItem="Nc2-pH-C36" secondAttribute="top" id="Ewr-QA-5fW"/>
                                            <constraint firstItem="jPL-qu-blw" firstAttribute="height" secondItem="Nc2-pH-C36" secondAttribute="height" multiplier="0.1" id="HEg-eR-9DB"/>
                                            <constraint firstItem="lBm-Ou-9Gv" firstAttribute="leading" secondItem="Nc2-pH-C36" secondAttribute="leading" id="Uhk-vQ-y3N"/>
                                            <constraint firstItem="dxY-fW-RcK" firstAttribute="top" secondItem="lBm-Ou-9Gv" secondAttribute="bottom" id="tGV-IV-0pA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nc2-pH-C36" secondAttribute="bottom" id="5Sl-zM-CeI"/>
                                    <constraint firstItem="Nc2-pH-C36" firstAttribute="leading" secondItem="bFg-7M-L3P" secondAttribute="leading" constant="10" id="D7s-NG-MKm"/>
                                    <constraint firstItem="Nc2-pH-C36" firstAttribute="top" secondItem="bFg-7M-L3P" secondAttribute="top" id="HNg-PC-kYV"/>
                                    <constraint firstAttribute="trailing" secondItem="Nc2-pH-C36" secondAttribute="trailing" id="hi9-Te-Rnx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFg-7M-L3P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OXJ-CH-Wqv"/>
                            <constraint firstAttribute="trailing" secondItem="bFg-7M-L3P" secondAttribute="trailing" id="VPW-s5-BH7"/>
                            <constraint firstItem="bFg-7M-L3P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aCp-KZ-6Uj"/>
                            <constraint firstItem="dxY-fW-RcK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="tVd-4h-LCD"/>
                            <constraint firstItem="bFg-7M-L3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vyl-DC-rVN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="KCq-70-3d5">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="dlL-g2-K6U"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <image name="Tree 1" width="600" height="945"/>
        <image name="Tree 2" width="600" height="945"/>
        <image name="Tree 3" width="600" height="945"/>
        <image name="Tree 4" width="600" height="945"/>
        <image name="Tree 5" width="600" height="945"/>
        <image name="Tree 6" width="600" height="945"/>
        <image name="Tree 7" width="600" height="945"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
