<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfI-AO-4ZG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Rajveer Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-vy-TEg">
                                <rect key="frame" x="99" y="415.66666666666669" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="EnD-vy-TEg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DE1-Jj-DWa"/>
                            <constraint firstItem="EnD-vy-TEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q48-U6-t1v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="person.crop.circle.fill" catalog="system" id="4j7-VV-ulx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.6335877862596" y="-1.4084507042253522"/>
        </scene>
        <!--Family-->
        <scene sceneID="bke-of-7Yi">
            <objects>
                <viewController id="L0g-JI-9aR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79J-MK-PAQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have 4 members and 2 dogs in my family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-R0-qDf">
                                <rect key="frame" x="37" y="415.66666666666669" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZB-Kd-dI7"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="j0X-R0-qDf" firstAttribute="centerY" secondItem="79J-MK-PAQ" secondAttribute="centerY" id="VNL-zY-HRi"/>
                            <constraint firstItem="j0X-R0-qDf" firstAttribute="centerX" secondItem="79J-MK-PAQ" secondAttribute="centerX" id="eGQ-lm-i75"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="figure.2.and.child.holdinghands" catalog="system" id="oz7-rS-Nto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoL-g1-iPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-1"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="8QH-AU-KRv">
            <objects>
                <viewController id="AK5-ST-ts6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c43-Ye-2qv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My hobby is horse riding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-gn-mat">
                                <rect key="frame" x="103.33333333333333" y="415.66666666666669" width="186.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEa-g3-TqO"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="JhS-gn-mat" firstAttribute="centerY" secondItem="c43-Ye-2qv" secondAttribute="centerY" id="EBM-ks-3Lo"/>
                            <constraint firstItem="JhS-gn-mat" firstAttribute="centerX" secondItem="c43-Ye-2qv" secondAttribute="centerX" id="brX-Mw-hEt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" image="figure.disc.sports" catalog="system" id="nmV-Pn-irZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtL-rJ-Ecc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.419847328244" y="-1.4084507042253522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vbx-qu-NAb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MfI-AO-4ZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnJ-fU-Bi1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L0g-JI-9aR" kind="relationship" relationship="viewControllers" id="UyK-fK-QmB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QKI-KZ-kfh"/>
                        <segue destination="AK5-ST-ts6" kind="relationship" relationship="viewControllers" id="dSQ-9N-P0j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSH-tJ-Y1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.91603053435108" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="93"/>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
