<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-Na-e4P">
                                <rect key="frame" x="0.0" y="24" width="1180" height="746"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="isq-YM-y28">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="476"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-Jg-5We">
                                        <rect key="frame" x="0.0" y="476" width="1180" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="llI-mD-3kI">
                                                <rect key="frame" x="317.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-jI-hKA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HTX-jI-hKA" secondAttribute="height" id="RbZ-vq-wIM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWB-3E-cmr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3l-e9-Uew">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y3l-e9-Uew" secondAttribute="height" id="HUu-ww-Vqh"/>
                                                            <constraint firstAttribute="width" secondItem="y3l-e9-Uew" secondAttribute="height" id="v7f-b1-W9q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5e3-eh-qgb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-4m-nAt">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8pU-4m-nAt" secondAttribute="height" id="6Mb-d8-3FZ"/>
                                                            <constraint firstAttribute="width" secondItem="8pU-4m-nAt" secondAttribute="height" id="rOK-oL-PIq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxP-un-beC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-fe-V5v">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ccs-fe-V5v" secondAttribute="height" id="5S6-Ek-waq"/>
                                                            <constraint firstAttribute="width" secondItem="Ccs-fe-V5v" secondAttribute="height" id="6Xj-vk-UCD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abL-Wl-2rU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-1d-zT9">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UOy-1d-zT9" secondAttribute="height" id="B6u-WD-AwA"/>
                                                            <constraint firstAttribute="width" secondItem="UOy-1d-zT9" secondAttribute="height" id="vAm-2Q-DJf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6F-M7-ItC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-Oh-i1P">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l8y-Oh-i1P" secondAttribute="height" id="UnU-FM-nlk"/>
                                                            <constraint firstAttribute="width" secondItem="l8y-Oh-i1P" secondAttribute="height" id="xgb-fD-R4g"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5l-qy-jla"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-hK-9Xj">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rpp-hK-9Xj" secondAttribute="height" id="S5D-Nr-no5"/>
                                                            <constraint firstAttribute="width" secondItem="Rpp-hK-9Xj" secondAttribute="height" id="bG8-vv-r0g"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzS-3s-XIA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B80-Wz-bX0">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="B80-Wz-bX0" secondAttribute="height" id="eOA-HR-v57"/>
                                                            <constraint firstAttribute="width" secondItem="B80-Wz-bX0" secondAttribute="height" id="x1h-ew-e6y"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOh-Ln-jqH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-fH-Ahx">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Phf-fH-Ahx" secondAttribute="height" id="ICc-V9-WYl"/>
                                                            <constraint firstAttribute="width" secondItem="Phf-fH-Ahx" secondAttribute="height" id="UDu-I4-jg1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5NY-rp-7QL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlP-q8-Dw4">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AlP-q8-Dw4" secondAttribute="height" id="Wka-Ff-GZj"/>
                                                            <constraint firstAttribute="width" secondItem="AlP-q8-Dw4" secondAttribute="height" id="tAd-a4-Lpn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L29-oG-ePR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-ak-9Kv">
                                                <rect key="frame" x="345" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-nK-AlZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wpj-nK-AlZ" secondAttribute="height" id="5oN-Z5-aSU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNc-IS-rVi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-4P-X9t">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bs0-4P-X9t" secondAttribute="height" id="Meh-bc-oJg"/>
                                                            <constraint firstAttribute="width" secondItem="bs0-4P-X9t" secondAttribute="height" id="sGU-aa-GnA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kq-6h-t8u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-I1-edd">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tGx-I1-edd" secondAttribute="height" id="tAL-l0-U35"/>
                                                            <constraint firstAttribute="width" secondItem="tGx-I1-edd" secondAttribute="height" id="uIN-XD-4Jz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsA-CZ-yxV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-fL-7x6">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FLt-fL-7x6" secondAttribute="height" id="abP-i8-gWj"/>
                                                            <constraint firstAttribute="width" secondItem="FLt-fL-7x6" secondAttribute="height" id="fJb-Ya-4Nd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxT-ad-P7D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toT-pc-XEX">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="toT-pc-XEX" secondAttribute="height" id="RZB-Lc-aPa"/>
                                                            <constraint firstAttribute="width" secondItem="toT-pc-XEX" secondAttribute="height" id="blB-vG-jB7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2u-0n-JfS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-wk-1fN">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RyX-wk-1fN" secondAttribute="height" id="Voc-R0-qDT"/>
                                                            <constraint firstAttribute="width" secondItem="RyX-wk-1fN" secondAttribute="height" id="e9o-c3-PZs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85U-go-cte"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-E4-ybK">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LsN-E4-ybK" secondAttribute="height" id="vit-7C-Y8P"/>
                                                            <constraint firstAttribute="width" secondItem="LsN-E4-ybK" secondAttribute="height" id="zw8-d4-O8a"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXA-yS-bOP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-tf-4Fi">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pb2-tf-4Fi" secondAttribute="height" id="FOK-Nk-g4v"/>
                                                            <constraint firstAttribute="width" secondItem="Pb2-tf-4Fi" secondAttribute="height" id="dNa-5X-atQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMa-uG-rnT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lng-lS-8rx">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lng-lS-8rx" secondAttribute="height" id="nH0-Od-aJp"/>
                                                            <constraint firstAttribute="width" secondItem="lng-lS-8rx" secondAttribute="height" id="sCT-3r-HPO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0s3-MG-0zM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-kc-m8J">
                                                <rect key="frame" x="372.5" y="110" width="435" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-QR-EUW">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PbV-QR-EUW" secondAttribute="height" id="x4l-In-mY9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcf-sL-PzY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-KV-Z3a">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vLc-KV-Z3a" secondAttribute="height" id="BDy-MU-BPh"/>
                                                            <constraint firstAttribute="width" secondItem="vLc-KV-Z3a" secondAttribute="height" id="eCS-ST-jFw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3s6-6y-Tbg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-rQ-a26">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tat-rQ-a26" secondAttribute="height" id="G24-cb-WSQ"/>
                                                            <constraint firstAttribute="width" secondItem="Tat-rQ-a26" secondAttribute="height" id="sqF-8o-txJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8g-Jr-4gy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RP-my-xMx">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0RP-my-xMx" secondAttribute="height" id="Gau-uC-lPJ"/>
                                                            <constraint firstAttribute="width" secondItem="0RP-my-xMx" secondAttribute="height" id="yIz-fw-ZLL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSP-DD-hzY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-qa-Tr8">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HB2-qa-Tr8" secondAttribute="height" id="g4y-BT-FsP"/>
                                                            <constraint firstAttribute="width" secondItem="HB2-qa-Tr8" secondAttribute="height" id="omq-3K-fHd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPo-0Y-Qf4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-z9-Oc9">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e1x-z9-Oc9" secondAttribute="height" id="ARH-Go-xfr"/>
                                                            <constraint firstAttribute="width" secondItem="e1x-z9-Oc9" secondAttribute="height" id="Ba0-Z1-LDt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fto-GV-dQ2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-wA-wH1">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3KL-wA-wH1" secondAttribute="height" id="9OM-2c-Hr4"/>
                                                            <constraint firstAttribute="width" secondItem="3KL-wA-wH1" secondAttribute="height" id="CUF-ej-RRI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAK-A5-eG0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-6P-zQf">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qLY-6P-zQf" secondAttribute="height" id="8J3-0A-D5g"/>
                                                            <constraint firstAttribute="width" secondItem="qLY-6P-zQf" secondAttribute="height" id="Ypx-Bf-sH3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-9U-4G4">
                                                <rect key="frame" x="554.5" y="165" width="71" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wew-Gp-iWo">
                                                <rect key="frame" x="566" y="220" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q2N-Na-e4P" secondAttribute="trailing" id="LSK-j8-LbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q2N-Na-e4P" secondAttribute="bottom" id="TC1-oG-KmX"/>
                            <constraint firstItem="q2N-Na-e4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bpa-Gy-7bw"/>
                            <constraint firstItem="q2N-Na-e4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sfn-ig-Q5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="AAN-9U-4G4" id="L4a-gX-b1v"/>
                        <outlet property="scoreLabel" destination="wew-Gp-iWo" id="YyH-LW-dmR"/>
                        <outlet property="treeImageView" destination="isq-YM-y28" id="o68-OE-6Yy"/>
                        <outletCollection property="letterButtons" destination="HTX-jI-hKA" collectionClass="NSMutableArray" id="I4J-yv-NFk"/>
                        <outletCollection property="letterButtons" destination="y3l-e9-Uew" collectionClass="NSMutableArray" id="Ffm-Zk-pFE"/>
                        <outletCollection property="letterButtons" destination="8pU-4m-nAt" collectionClass="NSMutableArray" id="Eej-yg-5i9"/>
                        <outletCollection property="letterButtons" destination="Ccs-fe-V5v" collectionClass="NSMutableArray" id="84J-Fk-CyB"/>
                        <outletCollection property="letterButtons" destination="UOy-1d-zT9" collectionClass="NSMutableArray" id="ZGa-ZS-3hH"/>
                        <outletCollection property="letterButtons" destination="l8y-Oh-i1P" collectionClass="NSMutableArray" id="gv5-gc-ia5"/>
                        <outletCollection property="letterButtons" destination="Rpp-hK-9Xj" collectionClass="NSMutableArray" id="Iuv-c6-VGC"/>
                        <outletCollection property="letterButtons" destination="B80-Wz-bX0" collectionClass="NSMutableArray" id="gQ8-lr-1CY"/>
                        <outletCollection property="letterButtons" destination="Phf-fH-Ahx" collectionClass="NSMutableArray" id="l8r-Yq-Kwp"/>
                        <outletCollection property="letterButtons" destination="AlP-q8-Dw4" collectionClass="NSMutableArray" id="zCd-Ao-ZzE"/>
                        <outletCollection property="letterButtons" destination="lng-lS-8rx" collectionClass="NSMutableArray" id="zX4-HP-a5A"/>
                        <outletCollection property="letterButtons" destination="Pb2-tf-4Fi" collectionClass="NSMutableArray" id="zTW-3s-AS4"/>
                        <outletCollection property="letterButtons" destination="LsN-E4-ybK" collectionClass="NSMutableArray" id="khC-Ud-Xgu"/>
                        <outletCollection property="letterButtons" destination="RyX-wk-1fN" collectionClass="NSMutableArray" id="TaH-Fy-sNi"/>
                        <outletCollection property="letterButtons" destination="toT-pc-XEX" collectionClass="NSMutableArray" id="FhB-in-QgS"/>
                        <outletCollection property="letterButtons" destination="FLt-fL-7x6" collectionClass="NSMutableArray" id="QON-iN-FQV"/>
                        <outletCollection property="letterButtons" destination="bs0-4P-X9t" collectionClass="NSMutableArray" id="aj9-At-zGL"/>
                        <outletCollection property="letterButtons" destination="tGx-I1-edd" collectionClass="NSMutableArray" id="Vj5-xF-O8b"/>
                        <outletCollection property="letterButtons" destination="Wpj-nK-AlZ" collectionClass="NSMutableArray" id="WWe-Tm-aH0"/>
                        <outletCollection property="letterButtons" destination="3KL-wA-wH1" collectionClass="NSMutableArray" id="C9W-5A-3ge"/>
                        <outletCollection property="letterButtons" destination="e1x-z9-Oc9" collectionClass="NSMutableArray" id="yry-Yo-wMM"/>
                        <outletCollection property="letterButtons" destination="HB2-qa-Tr8" collectionClass="NSMutableArray" id="coN-cf-vsH"/>
                        <outletCollection property="letterButtons" destination="0RP-my-xMx" collectionClass="NSMutableArray" id="8S9-aV-oia"/>
                        <outletCollection property="letterButtons" destination="Tat-rQ-a26" collectionClass="NSMutableArray" id="0rO-ve-Cv8"/>
                        <outletCollection property="letterButtons" destination="vLc-KV-Z3a" collectionClass="NSMutableArray" id="8TU-ys-WnL"/>
                        <outletCollection property="letterButtons" destination="PbV-QR-EUW" collectionClass="NSMutableArray" id="xZS-Py-Eb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
